<!-- Task 1 
In this task we have to create an HTML page with <p> element and write a JavaScript function that, when called, changes 
    the text content of the <p> element to "Hello,DOM!" -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <p id="novel">First Paragraph</p>
  </body>
</html> -->

<!-- Task 2
In this task we have to create an HTML page with a <button> element and write a JavaScript function that, 
    when called, changes the background color of the <button> to red and the text color to white -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
      #search {
        background-color: blue;
        color: green;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <button id="search" onclick="changeColor()">Click Me!</button>
  </body>
</html> -->

<!-- Task 3
In this task we have to create an HTML page with an empty <div> element and write a JavasCript function,
    that, when called, creates a new <p> element with the text content "New Paragraph and appends it
        as a child to the <div>"-->
